<!DOCTYPE html><html lang="vi">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film</title>
    <style>
        body {
            background-color: #343434; /* Đổi màu nền tại đây */
            text-align: center;
            padding: 80px8;
            font-family: Arial, sans-serif;
            margin: 0;
           
        }
        nav {
            background-color: black;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: left;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    p {color : white;
        border : 30px solid        ;
        border-color : #343434 ;
         
        background-color : #343434;
        text-align: left;
    }
    h1 {color :white;
        text-align: left;}
        y {color : white;
            background-color : black ;
            padding : 40px;
            display : flex;
            font : 50px ;}
        
    </style>
</head>
<body>
    <img src="https://i.postimg.cc/13n86zNz/cd49e47ae6a54d928ea0c7536f7ea61a.jpg" width="380">
    <nav>
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            
            <li><a href="https://levan-del.github.io/Lien-he/">Liên hệ</a></li>
        </ul>
    </nav>
    <h1> Phim Netflix !</h1>
    <img src="https://tse2.mm.bing.net/th?id=OIP.QdpOBr7BYQP1raKe4UkymwHaKi&pid=Api" alt="Breaking Bad Poster" width="300">
        <p> ● “Breaking Bad” là câu chuyện kể về cuộc sống của Walter White, giáo viên dạy Hoá cấp 3 sống tại New Mexico với người vợ đang mang thai và đứa con trai thiếu niên mắc bệnh bại não. Được chẩn đoán mắc bệnh ung thư phổi giai đoạn cuối, và chỉ còn sống được chừng hai năm, nên để đảm bảo tương lai cho gia đình, ông và cậu học trò cũ của mình, một tên buôn ma tuý, đã hợp tác cùng nhau sản xuất ma tuý đá cao cấp đem bán ra thị trường, và mọi chuyện bi hài nảy sinh từ đó...
            <br>
            ■ <a href="https://bluphim3.com/phim/breaking-bad-season-1-2622"> Xem breaking bad</a>
    </p>
    <hr color="black" width="400" size="10"</hr>
        
         
    <img src="https://kenh14cdn.com/203336854389633024/2025/3/20/sex-ed-s2-poster-1742456784361-1742456784569963485024.jpg" alt="Hình ảnh cô gái" width="300">
        <p> ● Sex Education theo chân cậu nam sinh “còn trinh trắng” Otis (Asa Butterfield) tổ chức một buổi trị liệu tình dục trong trường học của mình, lấy cảm hứng từ chính công việc của mẹ. Otis luôn cảm thấy không hứng thú với những vấn đề về tình dục và điều đó khiến mẹ lẫn bạn bè cậu khá quan ngại. Mọi chuyện bắt đầu dở khóc dở cười hơn khi cô bạn nổi loạn đề xuất về phòng tư vấn tâm sinh lý tuổi mới lớn.Không chỉ muốn giúp cải thiện đời sống chăn gối cho các bạn mình, mục đích của ý tưởng táo bạo này của cậu bé còn là để cưa đổ cô gái trong mơ Maeve (Emma Mackey) – một nữ sinh thông minh và cá tính, và cũng là “đối tác” của Otis trong buổi trị liệu.
            <br> ■ <a href="https://motchilli.fm/phim/giao-duc-gioi-tinh-phan-1">sex education</a> 
            
            
        </p>
        <hr color="black" width="400" size="10"</hr>
    <img src="https://i.postimg.cc/C1k5S9C7/howls-moving-castle-poster-01-1.jpg" width="300">
             <p> ● Lấy bối cảnh một vương quốc hư cấu nơi mà cả phép thuật và công nghệ tiên tiến đầu thế kỷ 20 cùng tồn tại, câu chuyện xoay quanh Sophie, cô thợ làm mũ trẻ luôn bằng lòng với cuộc sống bình lặng của mình. Sau khi bị một mụ phù thủy yểm bùa biến thành bà già, Sophie gặp được pháp sư Howl và cùng anh chống lại nhà vua, người yêu cầu anh tham gia vào cuộc chiến tranh với nước láng giềng.
                 <br>■<a href="https://motchilli.fm/phim/lau-dai-di-dong-cua-howl">Howl's moving castle</a>
    </p>
       <hr color="black" width="400" size="10"</hr>     
           <img src="https://i.postimg.cc/zvKS9JGk/MV5-BZGQy-Zjk2-Mz-Mt-MTcy-NC00-NGU3-LTlm-Nj-It-NDEx-MWM4-ZDFh-Ym-Q2-Xk-Ey-Xk-Fqc-Gc-V1-FMjpg-UX1000.jpg" width="300">
           <p>●Rick and Morty là một bộ phim hoạt hình khoa học viễn tưởng hoạt hình dành cho người lớn của Cartoon Network. Rick, nhà khoa học siêu phàm nhưng hay say xỉn, kéo theo Morty – đứa cháu trai tuổi teen hay cáu kỉnh – phiêu lưu trong các thế giới và chiều không gian khác nhau.Phim sử dụng đề tài khoa học “điên” không chỉ để mang tới cho bạn một thế giới viễn tưởng hoành tráng, ảo diệu, mà qua đó còn truyền tải những yếu tố cảm xúc vô cùng sâu sắc.
               <br>■<a href="https://motchilli.fm/phim/rick-va-morty-phan-1">Rick and morty</a>

               
           </p>
                <hr color="#343434" width="450" size="30">
            
    <y> le van 12c4 </y>
</body>
</html>
